00=chromium-3071/chromium_subp-4936r14.app/Contents/Info.plist
01=chromium-3071/chromium_subp-4936r14.app/Contents/MacOS/chromium_subp
02=chromium-3071/chromium_subp-4936r14.app/Contents/PkgInfo
03=chromium-3071/libchromium_swt_4936r14.dylib
04=chromium-3071/libswt-chromium-cocoa-4936r14.jnilib
