00=chromium-3071/chromium_subp-4942r13.app/Contents/Info.plist
01=chromium-3071/chromium_subp-4942r13.app/Contents/MacOS/chromium_subp
02=chromium-3071/chromium_subp-4942r13.app/Contents/PkgInfo
03=chromium-3071/libchromium_swt_4942r13.dylib
04=chromium-3071/libswt-chromium-cocoa-4942r13.jnilib
